# jebert-wildfly

./: pom.xml
src/main/java/it/pcc/jberetwildfly/rest/: ApplicationConfig.java  BatchRestResource.java
src/main/java/it/pcc/jberetwildfly/rest/batch/: Scheduler.java
src/main/java/it/pcc/jberetwildfly/rest/batch/task/: TestJob.java
